.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  gap: 10px;
  background-color: grey;
  padding: 5px;
}

.text {
  overflow-y: auto;
}

.bottom {
  display: flex;
  flex-flow: row wrap;
  align-self: center;
  justify-content: space-between;
  gap: 10px;
}

.date {
  font-size: 0.8rem;
  font-weight: 700;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.btn {
  appearance: none;
  border: none;
  outline: none;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 200ms linear;
}

.btn:hover {
  transform: scale(1.1);
}
